# docker-compose build
version: '2.1'

build:
    context: ../../

services:
  wxshield:
    container_name: wxshield-container
    image: "php:7.2-apache"

networks:
  default:
    external: true
    name: fireguard-network
